Git for Teams of One or More
=====================

Supporting files for workshops and sessions about creating a
developer work flow for your project (and your team) with the
version control system, git.
Basis of ORM video course


## Contents

*/slides*

Reveal.js slides for various workshops and conference sessions.

- 2014: LoneStar PHP
  - [one-page summary](slides/slides/session-lonestarphp-strategy.md)
  - [slide deck](http://emmajane.github.io/gitforteams/slides/slides/session-lonestar.html)
  - [PDF slides](http://emmajane.github.io/gitforteams/handouts/slides-gitforteams-lonestarphp.pdf)
- 2014: OSCON workshop
  - [one-page summary](slides/slides/workshop-oscon-gitforteams.md)
  - [slide deck](http://emmajane.github.io/gitforteams/slides/slides/workshop-oscon.html)
  - [PDF slides](http://emmajane.github.io/gitforteams/handouts/slides-gitforteams-oscon.pdf)

*/resources*

The following work flow documents are referenced in the presentation:

- [Star Wars Work flow](resources/workflow-sample-starwars.md)
- [Whispering Pines Weekly Workflow](resources/workflow-sample-whisperingpines-code.md)
- [Whispering Pines - release cycle philosophy](resources/workflow-sample-whisperingpines-releasecycle.md)
- [Whispering Pines - deployment](resources/workflow-sample-whisperingpines-deployment.md)

## Past Presentations

The content in this repository is based on Emma's work as a
version control advocate, and instructor. She has been working
on the concepts outlined here since her days as an instructor at
Humber College (where she taught liberal arts
students how to use CVS).

Emma first made the switch to teaching version control with
adult education best practices in mind at DrupalCamp Toronto in
2012. Variations of this presentation have been delivered at 
php[tek] (2013), DrupalCamp TwinCities (2013), DrupalCon Prague 
(2013), LoneStar PHP (2014), among other places.

## Acknowledgements

Emma is grateful for the support she received while employed at
Drupalize.Me (Lullabot) for the development of this material.
The first version of the reveal.js slides for this work were posted
at [workflow-git-workshop](https://github.com/DrupalizeMe/workflow-git-workshop).


blah blah blah